# The values in ${} will be compiled at build time by Maven
project.name=${project.name}
project.version=${project.version}


datasourcetype=h2
username=postgres
password=
database=travis_ci_test
port=5432
hostname=localhost
#postgres-hikari