### Version page static info
# The values in ${} will be compiled at build time by Maven
project.name=${project.name}
project.version=${project.version}


### Database properties
# parameter 'datasourcetype' can equal to 'postgres-simple' or 'postgres-hikari'
# any other value will default to the in-memory 'h2' database, where the rest of the parameters will be ignored
datasourcetype=postgres-hikari
username=postgres
password=
database=travis_ci_test
port=5432
hostname=localhost
