#Database
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
#dataSource.password=postgres
dataSource.password=
#dataSource.databaseName=postgres
dataSource.databaseName=travis_ci_test
dataSource.portNumber=5432
dataSource.serverName=localhost